logman create trace "mmc-trace" -ow -o %0\..\mmc-trace-%COMPUTERNAME%.etl -p {9C88041D-349D-4647-8BFD-2C0A167BFE58} 0xffffffffffffffff 0xff -nb 16 16 -bs 1024 -mode Circular -f bincirc -max 4096 -ets

@rem comsvcs
logman update trace "mmc-trace" -p {B46FA1AD-B22D-4362-B072-9F5BA07B046D} 0xffffffffffffffff 0xff -ets

@rem comadmin
logman update trace "mmc-trace" -p {A0C4702B-51F7-4ea9-9C74-E39952C694B8} 0xffffffffffffffff 0xff -ets

@rem dcomscm
logman update trace "mmc-trace" -p {9474a749-a98d-4f52-9f45-5b20247e4f01} 0xffffffffffffffff 0xff -ets

@rem ole32
logman update trace "mmc-trace" -p {bda92ae8-9f11-4d49-ba1d-a4c2abca692e} 0xffffffffffffffff 0xff -ets

@rem Microsoft-Windows-RPC
logman update trace "mmc-trace" -p {6AD52B32-D609-4BE9-AE07-CE8DAE937E39} 0xffffffffffffffff 0xff -ets

@rem Microsoft-Windows-RPC-Events
logman update trace "mmc-trace" -p {F4AED7C7-A898-4627-B053-44A7CAA12FCD} 0xffffffffffffffff 0xff -ets

@rem Microsoft-Windows-RPCSS
logman update trace "mmc-trace" -p {D8975F88-7DDB-4ED0-91BF-3ADF48C48E0C} 0xffffffffffffffff 0xff -ets

@echo off
echo
ECHO Reproduce your issue and enter any key to stop tracing
@echo on
pause
logman stop "mmc-trace" -ets
tasklist /svc > %0\..\tasklist-%COMPUTERNAME%.txt
 
@echo off
echo Tracing has been captured, mmc-trace.etl saved.
pause