39142 09:12:36 (0) ** WMIDiag v2.2 started on 17 December 2020 at 08:33.
39143 09:12:36 (0) ** 
39144 09:12:36 (0) ** Copyright (c) Microsoft Corporation. All rights reserved - July 2007.
39145 09:12:36 (0) ** 
39146 09:12:36 (0) ** This script is not supported under any Microsoft standard support program or service.
39147 09:12:36 (0) ** The script is provided AS IS without warranty of any kind. Microsoft further disclaims all
39148 09:12:36 (0) ** implied warranties including, without limitation, any implied warranties of merchantability
39149 09:12:36 (0) ** or of fitness for a particular purpose. The entire risk arising out of the use or performance
39150 09:12:36 (0) ** of the scripts and documentation remains with you. In no event shall Microsoft, its authors,
39151 09:12:36 (0) ** or anyone else involved in the creation, production, or delivery of the script be liable for
39152 09:12:36 (0) ** any damages whatsoever (including, without limitation, damages for loss of business profits,
39153 09:12:36 (0) ** business interruption, loss of business information, or other pecuniary loss) arising out of
39154 09:12:36 (0) ** the use of or inability to use the script or documentation, even if Microsoft has been advised
39155 09:12:36 (0) ** of the possibility of such damages.
39156 09:12:36 (0) ** 
39157 09:12:36 (0) ** 
39158 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39159 09:12:36 (0) ** ----------------------------------------------------- WMI REPORT: BEGIN ----------------------------------------------------------
39160 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39161 09:12:36 (0) ** 
39162 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39163 09:12:36 (0) ** Windows Server 2012 R2 - No Service Pack - 64-bit (14393) - User 'GATESHEAD\XENAPPADMIN' on computer 'XENAPP16-MAINT1'.
39164 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39165 09:12:36 (0) ** INFO: Environment: .................................................................................................. 1 ITEM(S)!
39166 09:12:36 (0) ** INFO: => 1 possible incorrect shutdown(s) detected on:
39167 09:12:36 (0) **          - Shutdown on 16 December 2020 10:52:46 (GMT-0).
39168 09:12:36 (0) ** 
39169 09:12:36 (0) ** System drive: ....................................................................................................... C: (Disk #1 Partition #1).
39170 09:12:36 (0) ** Drive type: ......................................................................................................... SCSI (Citrix Virtual Disk SCSI Disk Device).
39171 09:12:36 (0) ** There are no missing WMI system files: .............................................................................. OK.
39172 09:12:36 (0) ** There are no missing WMI repository files: .......................................................................... OK.
39173 09:12:36 (0) ** WMI repository state: ............................................................................................... N/A.
39174 09:12:36 (0) ** AFTER running WMIDiag:
39175 09:12:36 (0) ** The WMI repository has a size of: ................................................................................... 40 MB.
39176 09:12:36 (0) ** - Disk free space on 'C:': .......................................................................................... 14866 MB.
39177 09:12:36 (0) **   - INDEX.BTR,                     6660096 bytes,      17/12/2020 07:31:09
39178 09:12:36 (0) **   - MAPPING1.MAP,                  80764 bytes,        17/12/2020 06:46:09
39179 09:12:36 (0) **   - MAPPING2.MAP,                  81104 bytes,        17/12/2020 07:31:09
39180 09:12:36 (0) **   - OBJECTS.DATA,                  35438592 bytes,     17/12/2020 07:31:09
39181 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39182 09:12:36 (2) !! WARNING: Windows Firewall: .......................................................................................... DISABLED.
39183 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39184 09:12:36 (0) ** DCOM Status: ........................................................................................................ OK.
39185 09:12:36 (0) ** WMI registry setup: ................................................................................................. OK.
39186 09:12:36 (0) ** INFO: WMI service has dependents: ................................................................................... 1 SERVICE(S)!
39187 09:12:36 (0) ** - Internet Connection Sharing (ICS) (*) (SHAREDACCESS, StartMode='Disabled')
39188 09:12:36 (0) ** => If the WMI service is stopped, the listed service(s) will have to be stopped as well.
39189 09:12:36 (0) **    Note: If the service is marked with (*), it means that the service/application uses WMI but
39190 09:12:36 (0) **          there is no hard dependency on WMI. However, if the WMI service is stopped,
39191 09:12:36 (0) **          this can prevent the service/application to work as expected.
39192 09:12:36 (0) ** 
39193 09:12:36 (0) ** RPCSS service: ...................................................................................................... OK (Already started).
39194 09:12:36 (0) ** WINMGMT service: .................................................................................................... OK (Already started).
39195 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39196 09:12:36 (0) ** WMI service DCOM setup: ............................................................................................. OK.
39197 09:12:36 (2) !! WARNING: WMI DCOM components registration is missing for the following EXE/DLLs: .................................... 1 WARNING(S)!
39198 09:12:36 (0) ** - C:\WINDOWS\SYSTEM32\WBEM\SERVERMANAGER.DEPLOYMENTPROVIDER.DLL (\CLSID\{31B4248C-DE4C-408E-88EF-3B4C377E40C9}\InProcServer32)
39199 09:12:36 (0) ** => WMI System components are not properly registered as COM objects, which could make WMI to
39200 09:12:36 (0) **    fail depending on the operation requested.
39201 09:12:36 (0) ** => For a .DLL, you can correct the DCOM configuration by executing the 'REGSVR32.EXE <Filename.DLL>' command.
39202 09:12:36 (0) ** 
39203 09:12:36 (0) ** WMI ProgID registrations: ........................................................................................... OK.
39204 09:12:36 (2) !! WARNING: WMI provider DCOM registrations missing for the following provider(s): ..................................... 3 WARNING(S)!
39205 09:12:36 (0) ** - ROOT/CIMV2, OSppProvider ({9E390D9E-7641-4819-BF38-8EEE08964681})
39206 09:12:36 (0) **   Provider DLL: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39207 09:12:36 (0) ** - ROOT/CITRIX, Citrix_PvDPool ({A69ABC05-B6BC-43A9-930F-1FF96036F362})
39208 09:12:36 (0) **   Provider DLL: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39209 09:12:36 (0) ** - ROOT/CITRIX, Citrix_PvDInfo ({94AAC41B-9210-4507-A3E6-BB147ABF2F80})
39210 09:12:36 (0) **   Provider DLL: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39211 09:12:36 (0) ** => This is an issue because there are still some WMI classes referencing this list of providers
39212 09:12:36 (0) **    while the DCOM registration is wrong or missing. This can be due to:
39213 09:12:36 (0) **    - a de-installation of the software.
39214 09:12:36 (0) **    - a deletion of some registry key data.
39215 09:12:36 (0) **    - a registry corruption.
39216 09:12:36 (0) ** => You can correct the DCOM configuration by:
39217 09:12:36 (0) **    - Executing the 'REGSVR32.EXE <Provider.DLL>' command.
39218 09:12:36 (0) **    Note: You can build a list of classes in relation with their WMI provider and MOF file with WMIDiag.
39219 09:12:36 (0) **          (This list can be built on a similar and working WMI Windows installation)
39220 09:12:36 (0) **          The following command line must be used:
39221 09:12:36 (0) **          i.e. 'WMIDiag CorrelateClassAndProvider'
39222 09:12:36 (2) !! WARNING: Re-registering with REGSVR32.EXE all DLL from 'C:\WINDOWS\SYSTEM32\WBEM\'
39223 09:12:36 (0) **          may not solve the problem as the DLL supporting the WMI class(es)
39224 09:12:36 (0) **          can be located in a different folder.
39225 09:12:36 (0) **          You must refer to the class name to determine the software delivering the related DLL.
39226 09:12:36 (0) ** => If the software has been de-installed intentionally, then this information must be
39227 09:12:36 (0) **    removed from the WMI repository. You can use the 'WMIC.EXE' command to remove
39228 09:12:36 (0) **    the provider registration data.
39229 09:12:36 (0) **    i.e. 'WMIC.EXE /NAMESPACE:\\ROOT\CITRIX path __Win32Provider Where Name='Citrix_PvDInfo' DELETE'
39230 09:12:36 (0) ** => If the namespace was ENTIRELY dedicated to the intentionally de-installed software,
39231 09:12:36 (0) **    the namespace and ALL its content can be ENTIRELY deleted.
39232 09:12:36 (0) **    i.e. 'WMIC.EXE /NAMESPACE:\\ROOT path __NAMESPACE Where Name='CITRIX' DELETE'
39233 09:12:36 (0) **    - Re-installing the software.
39234 09:12:36 (0) ** 
39235 09:12:36 (0) ** WMI provider CIM registrations: ..................................................................................... OK.
39236 09:12:36 (0) ** WMI provider CLSIDs: ................................................................................................ OK.
39237 09:12:36 (0) ** WMI providers EXE/DLL availability: ................................................................................. OK.
39238 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39239 09:12:36 (0) ** INFO: User Account Control (UAC): ................................................................................... DISABLED.
39240 09:12:36 (0) ** INFO: Local Account Filtering: ...................................................................................... ENABLED.
39241 09:12:36 (0) ** => WMI tasks remotely accessing WMI information on this computer and requiring Administrative
39242 09:12:36 (0) **    privileges MUST use a DOMAIN account part of the Local Administrators group of this computer
39243 09:12:36 (0) **    to ensure that administrative privileges are granted. If a Local User account is used for remote
39244 09:12:36 (0) **    accesses, it will be reduced to a plain user (filtered token), even if it is part of the Local Administrators group.
39245 09:12:36 (0) ** 
39246 09:12:36 (0) ** Overall DCOM security status: ....................................................................................... OK.
39247 09:12:36 (0) ** Overall WMI security status: ........................................................................................ OK.
39248 09:12:36 (0) ** - Started at 'Root' --------------------------------------------------------------------------------------------------------------
39249 09:12:36 (0) ** INFO: WMI permanent SUBSCRIPTION(S): ................................................................................ 1.
39250 09:12:36 (0) ** - ROOT/SUBSCRIPTION, NTEventLogEventConsumer.Name="SCM Event Log Consumer".
39251 09:12:36 (0) **   'select * from MSFT_SCMEventLogEvent'
39252 09:12:36 (0) ** 
39253 09:12:36 (0) ** WMI TIMER instruction(s): ........................................................................................... NONE.
39254 09:12:36 (0) ** INFO: WMI namespace(s) requiring PACKET PRIVACY: .................................................................... 3 NAMESPACE(S)!
39255 09:12:36 (0) ** - ROOT/CIMV2/SECURITY/MICROSOFTTPM.
39256 09:12:36 (0) ** - ROOT/CIMV2/TERMINALSERVICES.
39257 09:12:36 (0) ** - ROOT/SERVICEMODEL.
39258 09:12:36 (0) ** => When remotely connecting, the namespace(s) listed require(s) the WMI client to
39259 09:12:36 (0) **    use an encrypted connection by specifying the PACKET PRIVACY authentication level.
39260 09:12:36 (0) **    (RPC_C_AUTHN_LEVEL_PKT_PRIVACY or PktPrivacy flags)
39261 09:12:36 (0) **    i.e. 'WMIC.EXE /NODE:"XENAPP16-MAINT1" /AUTHLEVEL:Pktprivacy /NAMESPACE:\\ROOT\SERVICEMODEL Class __SystemSecurity'
39262 09:12:36 (0) ** 
39263 09:12:36 (0) ** WMI MONIKER CONNECTIONS: ............................................................................................ OK.
39264 09:12:36 (1) !! ERROR: WMI CONNECTION errors occured for the following namespaces: .................................................. 2 ERROR(S)!
39265 09:12:36 (0) ** - Root/nap, 0x8004100E - (WBEM_E_INVALID_NAMESPACE) Namespace specified cannot be found.
39266 09:12:36 (0) ** - Root/aspnet, 0x8004100E - (WBEM_E_INVALID_NAMESPACE) Namespace specified cannot be found.
39267 09:12:36 (0) ** 
39268 09:12:36 (1) !! ERROR: WMI GET operation errors reported: ........................................................................... 34 ERROR(S)!
39269 09:12:36 (0) ** - Root/CIMV2, Win32_FloppyDrive, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39270 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39271 09:12:36 (0) ** - Root/CIMV2, Win32_FloppyController, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39272 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39273 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_NETCLRData_NETCLRData, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39274 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39275 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_NETCLRData_NETCLRData, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39276 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39277 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_NETCLRNetworking_NETCLRNetworking, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39278 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39279 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_NETCLRNetworking_NETCLRNetworking, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39280 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39281 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_NETDataProviderforOracle_NETDataProviderforOracle, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39282 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39283 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_NETDataProviderforOracle_NETDataProviderforOracle, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39284 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39285 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_NETDataProviderforSqlServer_NETDataProviderforSqlServer, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39286 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39287 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_NETDataProviderforSqlServer_NETDataProviderforSqlServer, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39288 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39289 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_NETFramework_NETCLRExceptions, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39290 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39291 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_NETFramework_NETCLRExceptions, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39292 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39293 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_NETFramework_NETCLRInterop, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39294 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39295 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_NETFramework_NETCLRInterop, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39296 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39297 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_NETFramework_NETCLRJit, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39298 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39299 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_NETFramework_NETCLRJit, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39300 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39301 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_NETFramework_NETCLRLoading, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39302 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39303 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_NETFramework_NETCLRLoading, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39304 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39305 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_NETFramework_NETCLRLocksAndThreads, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39306 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39307 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_NETFramework_NETCLRLocksAndThreads, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39308 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39309 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_NETFramework_NETCLRMemory, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39310 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39311 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_NETFramework_NETCLRMemory, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39312 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39313 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_NETFramework_NETCLRRemoting, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39314 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39315 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_NETFramework_NETCLRRemoting, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39316 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39317 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_NETFramework_NETCLRSecurity, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39318 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39319 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_NETFramework_NETCLRSecurity, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39320 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39321 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_PerfProc_FullImage_Costly, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39322 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39323 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_PerfProc_FullImage_Costly, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39324 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39325 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_PerfProc_Image_Costly, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39326 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39327 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_PerfProc_Image_Costly, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39328 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39329 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_PerfProc_ProcessAddressSpace_Costly, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39330 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39331 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_PerfProc_ProcessAddressSpace_Costly, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39332 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39333 09:12:36 (0) ** - Root/CIMV2, Win32_PerfFormattedData_PerfProc_ThreadDetails_Costly, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39334 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39335 09:12:36 (0) ** - Root/CIMV2, Win32_PerfRawData_PerfProc_ThreadDetails_Costly, 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found.
39336 09:12:36 (0) **   MOF Registration: 'WMI information not available (This could be the case for an external application or a third party WMI provider)'
39337 09:12:36 (0) ** 
39338 09:12:36 (0) ** WMI MOF representations: ............................................................................................ OK.
39339 09:12:36 (0) ** WMI QUALIFIER access operations: .................................................................................... OK.
39340 09:12:36 (0) ** WMI ENUMERATION operations: ......................................................................................... OK.
39341 09:12:36 (0) ** WMI EXECQUERY operations: ........................................................................................... OK.
39342 09:12:36 (0) ** WMI GET VALUE operations: ........................................................................................... OK.
39343 09:12:36 (0) ** WMI WRITE operations: ............................................................................................... NOT TESTED.
39344 09:12:36 (0) ** WMI PUT operations: ................................................................................................. NOT TESTED.
39345 09:12:36 (0) ** WMI DELETE operations: .............................................................................................. NOT TESTED.
39346 09:12:36 (0) ** WMI static instances retrieved: ..................................................................................... 582.
39347 09:12:36 (0) ** WMI dynamic instances retrieved: .................................................................................... 0.
39348 09:12:36 (0) ** WMI instance request cancellations (to limit performance impact): ................................................... 0.
39349 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39350 09:12:36 (0) ** # of Event Log events BEFORE WMIDiag execution since the last 20 day(s):
39351 09:12:36 (0) **   DCOM: ............................................................................................................. 0.
39352 09:12:36 (0) **   WINMGMT: .......................................................................................................... 0.
39353 09:12:36 (0) **   WMIADAPTER: ....................................................................................................... 0.
39354 09:12:36 (0) ** 
39355 09:12:36 (0) ** # of additional Event Log events AFTER WMIDiag execution:
39356 09:12:36 (0) **   DCOM: ............................................................................................................. 0.
39357 09:12:36 (0) **   WINMGMT: .......................................................................................................... 0.
39358 09:12:36 (0) **   WMIADAPTER: ....................................................................................................... 0.
39359 09:12:36 (0) ** 
39360 09:12:36 (0) ** 2 error(s) 0x8004100E - (WBEM_E_INVALID_NAMESPACE) Namespace specified cannot be found
39361 09:12:36 (0) ** 
39362 09:12:36 (0) ** 34 error(s) 0x80041002 - (WBEM_E_NOT_FOUND) Object cannot be found
39363 09:12:36 (0) ** => This error is typically a WMI error. This WMI error is due to:
39364 09:12:36 (0) **    - a missing WMI class definition or object.
39365 09:12:36 (0) **      (See any GET, ENUMERATION, EXECQUERY and GET VALUE operation failures).
39366 09:12:36 (0) **      You can correct the missing class definitions by:
39367 09:12:36 (0) **      - Manually recompiling the MOF file(s) with the 'MOFCOMP <FileName.MOF>' command.
39368 09:12:36 (0) **      Note: You can build a list of classes in relation with their WMI provider and MOF file with WMIDiag.
39369 09:12:36 (0) **            (This list can be built on a similar and working WMI Windows installation)
39370 09:12:36 (0) **            The following command line must be used:
39371 09:12:36 (0) **            i.e. 'WMIDiag CorrelateClassAndProvider'
39372 09:12:36 (0) **      Note: When a WMI performance class is missing, you can manually resynchronize performance counters
39373 09:12:36 (0) **            with WMI by starting the ADAP process.
39374 09:12:36 (0) **    - a WMI repository corruption.
39375 09:12:36 (0) **      In such a case, you must rerun WMIDiag with 'WriteInRepository' parameter
39376 09:12:36 (0) **      to validate the WMI repository operations.
39377 09:12:36 (0) **    Note: ENSURE you are an administrator with FULL access to WMI EVERY namespaces of the computer before
39378 09:12:36 (0) **          executing the WriteInRepository command. To write temporary data from the Root namespace, use:
39379 09:12:36 (0) **          i.e. 'WMIDiag WriteInRepository=Root'
39380 09:12:36 (0) **    - If the WriteInRepository command fails, while being an Administrator with ALL accesses to ALL namespaces
39381 09:12:36 (0) **      the WMI repository must be reconstructed.
39382 09:12:36 (0) **    Note: The WMI repository reconstruction requires to locate all MOF files needed to rebuild the repository,
39383 09:12:36 (0) **          otherwise some applications may fail after the reconstruction.
39384 09:12:36 (0) **          This can be achieved with the following command:
39385 09:12:36 (0) **          i.e. 'WMIDiag ShowMOFErrors'
39386 09:12:36 (0) **    Note: The repository reconstruction must be a LAST RESORT solution and ONLY after executing
39387 09:12:36 (0) **          ALL fixes previously mentioned.
39388 09:12:36 (2) !! WARNING: Static information stored by external applications in the repository will be LOST! (i.e. SMS Inventory)
39389 09:12:36 (0) ** 
39390 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39391 09:12:36 (0) ** WMI Registry key setup: ............................................................................................. OK.
39392 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39393 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39394 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39395 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39396 09:12:36 (0) ** 
39397 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39398 09:12:36 (0) ** ------------------------------------------------------ WMI REPORT: END -----------------------------------------------------------
39399 09:12:36 (0) ** ----------------------------------------------------------------------------------------------------------------------------------
39400 09:12:36 (0) ** 
39401 09:12:36 (0) ** ERROR: WMIDiag detected issues that could prevent WMI to work properly!.  Check 'C:\USERS\XENAPPADMIN.GATESHEAD.000\APPDATA\LOCAL\TEMP\WMIDIAG-V2.2_2K12R2.SRV.RTM.64_XENAPP16-MAINT1_2020.12.17_08.32.58.LOG' for details.
39402 09:12:36 (0) ** 
39403 09:12:36 (0) ** WMIDiag v2.2 ended on 17 December 2020 at 09:12 (W:148 E:60 S:1).
